{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Context": "Data Source=localhost;Initial Catalog=PRLA_Banco;Integrated Security=True"
    //"Context": "Data Source=CRAZMS57;Initial Catalog=DTIC_HOMOLOGACAO_V1;User ID=desenv;Password=@desenv;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
